#DB Config
DB_CONNECTION=neo4j://localhost:7687
DB_USER=neo4j
DB_PASSWORD=admin123
DB_ALGO=true

#Server config
PORT=3001
IP=0.0.0.0

#s3
AWS_ACCESS_KEY_ID=AKIA4RSWDCNZG3KGHQW2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=project-4l-uploads-files